# Account

./: pom.xml
account-captcha/: pom.xml
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/main/scala/com/nealxu/io/mavenbook/account/captcha/: AccountCaptchaException.scala  AccountCaptchaService.scala  AccountCaptchaServiceImpl.scala  RandomGenerator.scala
account-captcha/src/test/scala/com/nealxu/io/mavenbook/account/captcha/: AccountCaptchaServiceTest.scala  RandomGeneratorTest.scala
account-email/: pom.xml
account-email/src/main/resources/: account-email.xml  service.properties
account-email/src/main/scala/com/nealxu/io/mavenbook/account/email/: AccountEmailException.scala  AccountEmailService.scala  AccountEmailServiceImpl.scala
account-email/src/test/scala/com/nealxu/io/mavenbook/account/email/: AccountEmailServiceTest.scala
account-persist/: pom.xml
account-persist/src/main/resources/: account-persist.xml  account-service.properties
account-persist/src/main/scala/com/nealxu/io/mavenbook/account/persist/: Account.scala  AccountPersistException.scala  AccountPersistService.scala  AccountPersistServiceImpl.scala
account-persist/src/test/scala/com/nealxu/io/mavenbook/account/persist/: AccountPersistServiceTest.scala
account-service/: pom.xml
account-service/src/main/resources/: account-service.xml
account-service/src/main/scala/com/nealxu/io/mavenbook/: AccountService.scala  AccountServiceException.scala  AccountServiceImpl.scala  SignUpRequest.scala
account-service/src/main/scala/com/nealxu/io/mavenbook/account/service/: AccountService.scala  AccountServiceException.scala  AccountServiceImpl.scala  SignUpRequest.scala
account-web/: pom.xml
account-web/src/main/scala/com/nealxu/io/mavenbook/account/web/: ActivateServlet.scala  CaptchaImageServlet.scala  LoginServlet.scala  SignUpServlet.scala
account-web/src/main/scala/resources/: account-service.properties
account-web/src/main/webapp/: login.jsp  signup.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
