email.protocol=smtp
email.host=smtp.sina.com
email.port=25
email.username=xuqixq@sina.com
email.password=jupiter20140903
email.auth=false
email.systemEmail=xuqixq@sina.com

# greenmail测试不需要邮件服务器，可把自身作为服务器，并提供虚拟邮箱
# 比如本例中发件箱为test@gmail.com，收件箱为test2@gmail.com
#email.protocol=smtp
#email.host=localhost
#email.port=25
#email.username=test@gmail.com
#email.password=123456
#email.auth=true
#email.systemEmail=xuqixq@sina.com
